<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" type="text/css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
            <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!- <li><a href="#">Dharavi Recycling </a></li> -->
                <!-- <li><a href="#">Solar Decathlon Middle East</a></li>
                <!- <li><a href="#">Something else here</a></li> -->
                <!-- <li role="separator" class="divider"></li>
                <li class="dropdown-header">Engineers for Social Impact</li>
                <li><a href="1.html"> Dharavi Recycling</a></li>
                <li><a href="2.html">Habitat for Humanity: Thailand</a></li>
              </ul>  -->
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" id="two">

      <h1>Projects</h1>
      <div class="row">
        <div class="col-md-9">
          <h4 style="display:inline;">Solar Decathlon Middle East,</h4>
          <p style="display:inline;"> United Arab Emirates </p>
          <p>Responsible for the aeroponic green wall fixtures </p>
        </div>
        <div class="col-md-3">
          <h4> Fall 2016- Current</h4>
        </div>
      </div>

        <div class="row">
          <div class="col-md-9">
            <h4 style="display:inline;">Engineers for Social Impact & Urbz: Dharavi Recycling,</h4>
            <p style="display:inline;"> Mumbai, India </p>
            <p>Built website to share insights on plastic recycling industry in Dharavi,
              prototyped machinery employed in plastic recycling using SolidWorks </p>
          </div>
          <div class="col-md-3">
            <h4> Spring 2017</h4>
          </div>
        </div>

          <div class="row">
            <div class="col-md-9">
              <h4 style="display:inline;">Engineers for Social Impact & Habitat for Humanity, </h4>
              <p style="display:inline;"> Thailand </p>
              <p>Ethnographic fieldwork in the villages of Thailand where we have worked
                closely with the local community to build the house and address local challenges </p>
            </div>
            <div class="col-md-3">
              <h4> Spring 2016</h4>
            </div>
        </div>


      <h1>Work experience</h1>
      <div class="row">
        <div class="col-md-9">
          <h4 style="display:inline;">Research Assistant at Modestino Lab,</h4>
          <p style="display:inline;"> NYU Tandon School of Engineering, New York </p>
          <p>Conducting and
            assisting professors in his research, preparing
            specimens, running tests, doing data entry work </p>
        </div>
        <div class="col-md-3">
          <h4> Jun-Aug 2017</h4>
        </div>
      </div>

        <div class="row">
          <div class="col-md-9">
            <h4 style="display:inline;">Research assistant at Narrative Technologies and
              Spatial Installations Lab,</h4>
            <p style="display:inline;"> NYU Abu Dhabi </p>
            <p>Research and analysis; model designing and prototyping via lasercutting/3D printing </p>
          </div>
          <div class="col-md-3">
            <h4> Fall 2016</h4>
          </div>
        </div>

          <div class="row">
            <div class="col-md-9">
              <h4 style="display:inline;">Nazarbayev Intellectual School, </h4>
              <p style="display:inline;"> Oskemen, Kazakhstan </p>
              <p>Teaching biology and preparing middle school students to
city/region-wide biology competitions </p>
            </div>
            <div class="col-md-3">
              <h4> Summer 2015</h4>
            </div>
        </div>

        <h1>Achievements</h1>
        <div class="row">
          <div class="col-md-9">
            <h4 style="display:inline;">Exchange student by Future Leaders Exchange Program,</h4>
            <p style="display:inline;"> Kazakstan-USA</p>
          </div>
          <div class="col-md-3">
            <h4> 2013-2014</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <h4 style="display:inline;">Took courses at Penn Academy for Reproductive Sciences, </h4>
            <p style="display:inline;"> University of Pennsylvania</p>
          </div>
          <div class="col-md-3">
            <h4> Fall 2013 </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <h4 style="display:inline;">Took courses in Advanced Math at Moscow University of Steel and Alloys,
 </h4>
            <p style="display:inline;"> Moscow, Russia</p>
          </div>
          <div class="col-md-3">
            <h4> June 2013</h4>
          </div>
        </div>
        <h1>Skills</h1>
        <div class="row">
          <div class="col-md-12">
            <h4 style="display:inline;">Languages:</h4>
            <p style="display:inline;"> fluent in Kazakh, Russian, English; intermediate level of Turkish</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h4 style="display:inline;">Computer:</h4>
            <p style="display:inline;"> SolidWorks, Python, Arduino, SimuLink</p>
          </div>
        </div>



  </body>

</html>
